TG_BOT_USER_API_KEY=2200445173:AAE0hEdKjubJ7BKIqA-fLEZcwv0Fim22PTk
TG_BOT_BUSINESS_API_KEY=2200046363:AAH53mzCUAGGvTovxYQ5B2S9Fqw3Qce0-xI
TG_HELPER_ID=5000498015
OTP_SECRET_KEY=6b884b58-41ee-46cc-87e0-0ce2f258eb33
JWT_USER_SECRET_KEY=1dde159f-e5a8-471f-8bc4-a59fae5eb1fd
JWT_ACCOUNT_SECRET_KEY=7fa0422f-d4ce-41ac-b4bb-6c9001be4408

DB_USER=postgres
DB_NAME=loyal
DB_PORT=5432
DB_PASS=A737TE
DB_HOST=localhost

STATIC_PATH=/Users/user/Desktop/my/loyal/server/static